<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>VisitXian</title>
<link href="styles/boilerplate.css" rel="stylesheet" type="text/css">
<link href="styles/fluid.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="styles/respond.min.js"></script>
</head>
<body>
<div class="gridContainer clearfix">
  <div id="header"><h1>The warriors of  Xian</h1></div>
  <div id="main"><h2>Xian: City at the centre of history</h2>
<p>Xian, located in central-northwest China, is a living history book of Chinese culture. Called Chang'an (meaning the eternal city) in ancient times,&nbsp;it is one of the birthplaces of the ancient Chinese civilization in the Yellow River Basin area. As the eastern terminal of the Silk Road and the site of the famous Terra Cotta Warriors of the Qin Dynasty,&nbsp;the city&nbsp;is a nexus of Western and Asian cultures . More than 3,000 years of history including over 1,100 years&nbsp;as the capital city of ancient dynasties, have&nbsp;endowed Xian with an amazing historical heritage. Tourists marvel at the numerous historical sites and cultural relics in and around the city.</p>
<p>You don&rsquo;t get a sense of this until you approach the walls of the old city. As our taxi rounded the corner of the street, the walls appeared seemingly out of nowhere. As we drove through the West gate of the old city, along East Street, we were transported back to a time of ancient Chinese dynasties, Muslim culture and the silk trade between China and the West. </p>
<p><img src="images/DrumTower.jpg" alt="Drum Tower in Xian">Directly in front of us, the Drum Tower (see photo) rose majestically in an evening sky filled with darting swallows. To our right, across a huge public square, rose the Bell Tower. As we stepped out of our cab at the foot of the Drum Tower we were assaulted by the aromas wafting along Bei Da Jie street which contains innumerable restaurants and BBQ stands running the length of the street.</p>
<p><img src="images/Warrior.jpg" alt="Terra Cotta Warrior ">Outside of the city, up against the mountains is the site of one of the most incredible accidental archeological finds in China: The pits containing the Terra Cotta Warriors. In the West we only have a cursory knowledge of the Warriors. It is only when you stand at the foot of the pit which is over 200 meters long and 100 meters wide and see the warriors standing in formation that the scale and numbers of the figures uncovered is overwhelming. </p>
<p>To the north is another accidental archaeological find: the tomb of the Emperor.  Though yet to be excavated, the lay of the land from Lishan to Mount Hua is shaped dragon-like according to traditional Chinese geomancy. The imperial tomb, marked with a simple grave marker, is at the eye of the dragon. </p></div>
  <div id="side"><h3>How to get there</h3>
<p>Xian is served by major highways, rail and has a rather busy airport. When in Xian regular bus service to the site of the Terra Cotta Warriors is available and easily arranged through your hotel.</p>

<h3>What to see</h3>
<p>The old city is compact and still surrounded by the wall and moat. The Drum Tower and the Bell Tower are easily recognized landmarks and there are a number of historically significant sites and buildings within walking distance.</p>
<p><img src="images/Dining.jpg" alt="Outdoor kitchen in Xian">Be sure to stop in at one of the restaurants on Bei Da Jie and be sure to try Yang Rou Pao Mo (a soup dish that involves breaking wheat flour flat bread into a bowl and adding a delicious mutton stock).</p>

<h3><img src="images/Shopping.jpg" alt="Shop in Xian">Shopping</h3>
<p>Forget the department stores and, instead, head into Shuyuanmen through the archway on which 'Shu Yuan Men' is carved, a green flagstone street extends, and you can see the 2-storey stores (see photo) constructed in an ancient style along both&nbsp;sides of the street. Most storekeepers, sitting leisurely in their stores and holding a little teapot or two small jade balls in their hands, never hustle but are always eager to haggle.</p>

<h3> More Info </h3>
<p> Terra Cotta Warriors website</p>
<p> Xian Visitors website<p></div>
  <div id="footer"><p>All photos: Copyright © 2012 Tom Green.</p>
</div>
</div>
</body>
</html>
